---------------------------------
I. QueueSize = 1.000 and P = 4
---------------------------------
  1)   Q = 1, LOOP = 3000     ---> remaining_time:  0.002793392833333348
  2)   Q = 1, LOOP = 150.000  ---> remaining_time:  0.003132630775000378
  3)   Q = 1, LOOP = 300.000  ---> remaining_time:  0.0031898058733323595

  6)   Q = 4, LOOP = 3000     ---> remaining_time:  2.5299166666666257e-06
  5)   Q = 4, LOOP = 150.000  ---> remaining_time:  7.736186999998764e-05
  4)   Q = 4, LOOP = 300.000  ---> remaining_time:  9.843808333333086e-05

  7)   Q = 8, LOOP = 3000     ---> remaining_time:  4.365416666666926e-06
  8)   Q = 8, LOOP = 150.000  ---> remaining_time:  1.4227763333341175e-05
  9)   Q = 8, LOOP = 300.000  ---> remaining_time:  3.521363333334365e-05

  10)   Q = 16, LOOP = 3000     ---> remaining_time:  2.5299166666666257e-06
  11)   Q = 16, LOOP = 150.000  ---> remaining_time:  4.145759999989259e-06
  12)   Q = 16, LOOP = 300.000  ---> remaining_time:  3.221233333323653e-06

####################################################################

---------------------------------
II. QueueSize = 5.000 and P = 4
---------------------------------
  1)   Q = 1, LOOP = 3000     ---> remaining_time:  0.008205850666666686
  2)   Q = 1, LOOP = 150.000   ---> remaining_time:  0.01578085756499892
  3)   Q = 1, LOOP = 300.000  ---> remaining_time:  0.015699244174166627

  5)   Q = 4, LOOP = 3.000    ---> remaining_time:  0.00015354476333333952
  6)   Q = 4, LOOP = 150.000  ---> remaining_time:  0.000420462852499678
  4)   Q = 4, LOOP = 300.000  ---> remaining_time:  0.00048532216666667064

  7)   Q = 8, LOOP = 3000     ---> remaining_time:  3.6863333333334657e-06
  8)   Q = 8, LOOP = 150.000   ---> remaining_time:  8.330889666658936e-05
  9)   Q = 8, LOOP = 300.000  ---> remaining_time:  9.421841666650836e-06

  10)   Q = 16, LOOP = 3000     ---> remaining_time:  2.4909999999999627e-06
  11)   Q = 16, LOOP = 150.000   ---> remaining_time:  2.9477716666549486e-06
  12)   Q = 16, LOOP = 300.000  ---> remaining_time:  4.629582500035784e-06

####################################################################

---------------------------------
III. QueueSize = 20.000 and P = 4
---------------------------------
  1)   Q = 1, LOOP = 3000     ---> remaining_time:  0.004675097583333351
  2)   Q = 1, LOOP = 150.000   ---> remaining_time:  0.06049421604666168
  3)   Q = 1, LOOP = 300.000  ---> remaining_time:  0.06256615302666314

  4)   Q = 4, LOOP = 3000     ---> remaining_time:  0.0004544179999999988
  5)   Q = 4, LOOP = 150.000   ---> remaining_time:  0.002336678053334165
  6)   Q = 4, LOOP = 300.000  ---> remaining_time:  0.0022601117025000625

  7)   Q = 8, LOOP = 3000     ---> remaining_time:  4.703500000000174e-06
  8)   Q = 8, LOOP = 150.000   ---> remaining_time:  1.69027483333208e-05
  9)   Q = 8, LOOP = 300.000  ---> remaining_time:  1.305591166666158e-05

  10)   Q = 16, LOOP = 3000     ---> remaining_time:  2.5538333333333e-06
  11)   Q = 16, LOOP = 150.000   ---> remaining_time: 3.122389999987976e-06
  12)   Q = 16, LOOP = 300.000  ---> remaining_time:  4.509547499992804e-06





####################################################################
2h seira metrisewn

--------------------------------------------------------
III. QueueSize = 50.000 and P = 4, LOOPS=500,000
--------------------------------------------------------
  1)   Q = 1,   ---> remaining_time:  0.11326346542449892
  2)   Q = 4,   ---> remaining_time:  0.04953983527999408
  3)   Q = 8,   ---> remaining_time:  0.002129354350005321
  4)   Q = 16,  ---> remaining_time:  0.0006256955190242522
  5)   Q = 32,  ---> remaining_time:  3.8018672999584834e-05
  6)   Q = 64,  ---> remaining_time:  2.8156230000390298e-06
  7)   Q = 128, ---> remaining_time:  2.4080770000178155e-06
  8)   Q = 256, ---> remaining_time:  2.5804390000205765e-06
